15391129490546
ScottoKeebs_Components
Diode_DO-35
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
ScottoKeebs_Components
Diode_SOD-123
SOD-123
SOD-123
0
2
2
ScottoKeebs_Components
LED_SK6812MINI


0
4
4
ScottoKeebs_Components
LED_WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
ScottoKeebs_Components
OLED_128x32


0
4
4
ScottoKeebs_Components
OLED_128x64


0
4
4
ScottoKeebs_Components
Rotary_Encoder_Bourns-PEC11R-4220F-S0024-0-0-0
https://octopart.com/pec11r-4220f-s0024-bourns-26648301#CadModels

0
7
7
ScottoKeebs_Components
Rotary_Encoder_PEC11R-4220K-S0024
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
ScottoKeebs_Components
TRRS_PJ-320A


0
4
4
